name: Build
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  sonarqube:
    name: SonarQube
    runs-on: ubuntu-latest
    steps:
      - name: checkout-code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis

      # Install Python
      - name: Setup Python Version
        uses: actions/setup-python@v2
        with:
          python-version: 3.8    

      # Install python dependencies
      - name: Install Python dependencies
        run: python3 -m pip install -r requirements.txt

      # Run PyTest Coverage Report
      - name: Run Pytest Coverage
        run: pytest main.py --cov=. --cov-report=xml --cov-report=term    

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        # https://community.sonarsource.com/t/sonarqube-not-reporting-to-github-for-merge-queue-event/112436
        with:  
          args: >
            --define sonar.scm.revision="${{ github.sha }}"          

      - name: Extract Branch Name
        id: vars
        run: |
          echo "branch_name=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

      - name: Wait for the quality gate result
        run: sleep 5

      - name: Fetch SonarCloud Metrics
        id: sonar
        run: |
          METRICS="bugs,vulnerabilities,code_smells,coverage,duplicated_lines_density"
          RESPONSE=$(curl -s -u ${{ secrets.SONAR_TOKEN }}: \
            "https://sonarcloud.io/api/measures/component?component=kubiieo_kubiieo-sonarqube-integration&branch=${{ steps.vars.outputs.branch_name }}&metricKeys=$METRICS")
          echo "response=$RESPONSE" >> $GITHUB_OUTPUT  

      - name: Format Sonar Report
        id: format
        run: |
          REPORT=$(echo '${{ steps.sonar.outputs.response }}' | jq -r '
            .component.measures | 
            map("\(.metric): \(.value)") | 
            join("\n")
          ')
          echo "report=$REPORT" >> $GITHUB_OUTPUT          

      - name: Post SonarCloud Report to PR
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const report = `### 🔍 SonarCloud Report for \`${{ steps.vars.outputs.branch_name }}\`

            \`\`\`
            ${{ steps.format.outputs.report }}
            \`\`\``

            const { context } = github;
            if (context.payload.pull_request) {
              await github.rest.issues.createComment({
                ...context.repo,
                issue_number: context.payload.pull_request.number,
                body: report
              });
            }          